<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadena de Television</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Cadena de Television.css">
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cadena IDC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo2" aria-controls="navbarTogglerDemo2" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo2">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Formulario.html">Registrarse/Iniciar sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Noticia Importante.html">Noticias Importantes</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<img src="https://img2.rtve.es/i/?w=1600&i=1673615866254.jpg" width="90" height="90" alt="">
<h1>El mundo se adentra en la transición hacia las energías renovables para dejar atrás los 
    combustibles fósiles y 
    los viejos problemas que estos arrastran: las emisiones de gases de efecto invernadero, 
    un precio volátil o la inseguridad en el suministro, cuyas consecuencias se han hecho 
    dolorosamente patentes con la guerra de Ucrania. Sin embargo, el nuevo mundo hacia el 
    que se ha comprometido a avanzar la comunidad internacional no está exento de riesgos.</h1>
<img src="https://img2.rtve.es/i/?w=1600&i=1674240102970.jpg" width="90" height="90" alt="">
<h2>El Real Madrid ha logrado una sufrida victoria en la Liga ante el Athletic de Bilbao (0-2) en un partido donde han tenido más efectividad que su rival.
    La Catedral ha vivido un partido muy intenso este domingo en el que los leones han encerrado a los blancos en varias fases y que ha estado abierto hasta los últimos instantes.
    El Athletic tuvo una salida fulgurante ante un Madrid que apenas tocó el balón en los primeros minutos. Pero en su segunda llegada y en el primer tiro a puerta, los merengues se adelantaron gracias a un gran remate de Benzema.
    El equipo de Ernesto Valverde acusó el golpe y los blancos por fin empezaron a manejar más la pelota con un centro del campo novedoso formado por Camavinga, Valverde y Ceballos.</h2>
<img src="https://img2.rtve.es/i/?w=1600&i=1674455544981.jpg" width="90" height="90" alt="">
<h3>La Secretaría de Estado de Memoria Democrática va a iniciar este lunes un expediente sancionador a la organización 
    Falange Española (FE), según ha podido saber RTVE,
    para determinar si hubiera incurrido en posibles responsabilidades por el incumplimiento de la 
    Ley de Memoria Democrática en la manifestación celebrada en Madrid en la noche del 19 de noviembre 
    y el acto de homenaje a Jose Antonio Primo de Rivera en los alrededores del Valle de 
    Cuelgamuros al día siguiente, 20 noviembre de 2022, con la Ley de Memoria ya en vigor</h3> 
</body>
</html>