<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadena IDC Noticia Importante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Noticia Importante.css">
</head>
<body>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="Cadena de Televison.html">Home</a>
      </li>
    <img src="https://fotografias.lasexta.com/clipping/cmsimages01/2023/01/20/E37817F1-B989-4908-A002-377BC534C5D5/alemania-cede-presiones-aplaza-decision-envio-tanques-leopard-ucrania_14.jpg" width="90" height="90" alt="">
    <h1>El Gobierno de Rusia ha destacado este lunes que la entrega de armamento a Ucrania tiene consecuencias 
        "impredecibles" y ha afirmado que "la escalada es el camino más peligroso",
        en medio del debate sobre la entrega de carros de combate a Kiev para hacer
        frente a la invasión rusa. "Hemos dicho en repetidas ocasiones que la escalada 
        es el camino más peligroso y que las consecuencias pueden ser impredecibles", 
        ha indicado el viceministro de Exteriores ruso, Sergei Riabkov.</h1>
    <img src="https://image.ondacero.es/clipping/cmsimages02/2023/01/23/AF5E2098-DA2A-4FFB-B910-57B82A38747A/lider-popular-alberto-nunez-feijoo-acto-presentacion-candidatos-partido-popular-alcaldias_97.jpg?crop=1080,608,x0,y0&width=1600&height=900&optimize=high&format=webply" width="90" height="90" alt="">
    <h2>El Plan de Calidad Institucional incluirá -además de medidas para la regeneración democrática 
        y mejorar el funcionamiento de las instituciones- una propuesta para que se favorezca que gobierne la lista más votada en los ayuntamientos.
        Según el vicesecretario de Acción Institucional, 
        Esteban González Pons, esta medida mejorará la 
        "representación de la voluntad de los ciudadanos" 
        y ha subrayado que "la mayoría de los ciudadanos 
        no puede estar sujeta a una suerte de tiranía de las minorías políticas".</h2>
</body>
</html>