<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <p class="fs-2 text-center">Moviles Xiaomi</p> <!--Mover raton lado derecho y hacer click para otra imagen y viceversa-->
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://m.media-amazon.com/images/I/41UyuMzXChL._SL500_.jpg" class="align-items-lg-center w-50" alt="...">
          <a class="btn btn-primary" href="https://www.mi.com/es/product/mi-11/specs" role="button">+ info Xiaomi mi 11</a> 
        </div>
        <div class="carousel-item">
          <img src="https://m.media-amazon.com/images/I/51SDqR+WTFL._AC_SS450_.jpg" class="align-items-lg-center w-50" alt="...">
          <a class="btn btn-primary" href="https://www.mi.com/es/product/redmi-note-10/specs" role="button">+ info Xiaomi Redmi note 10</a> 
        </div>
        <div class="carousel-item">
          <img src="https://m.media-amazon.com/images/I/61mHMiZyW2L._AC_SX679_.jpg" class="align-items-lg-center w-50" alt="...">
          <a class="btn btn-primary" href="https://www.mi.com/es/product/redmi-note-11/specs" role="button">+ info Xiaomi Redmi note 11</a> 
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visible-black">Next</span>
      </button>
    </div>
    <li class="nav-item">
    </li>
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
</body>
</html>