<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <p class="fs-2 text-center">Moviles Iphone</p> <!--Mover raton lado derecho y hacer click para otra imagen y viceversa-->
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://d1eh9yux7w8iql.cloudfront.net/product_images/36833_4776bbd6-9959-4ea1-85e1-3214d47d481f.jpg"class="align-items-lg-center w-50" alt="...">
          <a class="btn btn-primary" href="https://support.apple.com/kb/SP770?locale=es_ES" role="button">+ info Iphone X</a> 
        </div>
        <div class="carousel-item">
          <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/legacy_bdt/iphone-14.jpeg?tf=1200x" class="align-items-lg-center w-50" alt="...">
          <a class="btn btn-primary" href="https://www.apple.com/es/iphone-14/specs/" role="button">+ info Iphone 14</a> 
        </div>
        <div class="carousel-item">
          <img src="https://d1eh9yux7w8iql.cloudfront.net/product_images/418114_43cbdc46-0a58-409c-ade3-3f1821977ecd.jpg" class="align-items-lg-center w-50" alt="...">
          <a class="btn btn-primary" href="https://www.apple.com/es/iphone-12/specs/" role="button">+ info Iphone 12</a> 
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visible-black">Next</span>
      </button>
    </div>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    </li>
</body>
</html>