<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <p class="fs-2 text-center">Moviles Samsung</p> <!--Mover raton lado derecho y hacer click para otra imagen y viceversa-->
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.blogs.es/227525/samsung-galaxy-a51-06/450_1000.jpeg" class="align-items-lg-center w-50" alt="...">
            <a class="btn btn-primary" href="https://www.xatakandroid.com/moviles-android/samsung-galaxy-a51-caracteristicas-precio-ficha-tecnica" role="button">+ info Galaxy a51</a> 
          </div>
          <div class="carousel-item">
            <img src="http://img.pccomponentes.com/articles/31/310897/1848-samsung-galaxy-note-20-ultra-5g-12-256gb-mystic-black-libre.jpg" class="align-items-lg-center w-50" alt="...">
            <a class="btn btn-primary" href="https://www.samsung.com/es/smartphones/galaxy-note20/specs/" role="button">+ info Note 20</a> 
          </div>
          <div class="carousel-item">
            <img src="https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2020/03/hipertextual-samsung-galaxy-a71-2020985880.jpg?fit=2500%2C1666&quality=55&strip=all&ssl=1" class="align-items-lg-center w-50"  alt="...">
            <a class="btn btn-primary" href="https://www.samsung.com/es/business/smartphones/galaxy-a/galaxy-a71-sm-a715fzkuphe/" role="button">+ info galaxy a71</a> 
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visible-black">Next</span>
        </button>
      </div>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
      </li>
</body>
</html>