<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Moviles</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="4ºPagina.html">MovilesSamsung</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="2ºPagina.html">MovilesXiaomi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="3ºPagina.html">MovilesIphone</a>
              </li>
              <li class="nav-item w-75 "> 
                <a class="nav-link flex-md-row-reverse" href="formulario.html">Registro</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <p class="fs-2 text-center">Historia Moviles</p> <!--Las imagenes forman un movil y por es asi-->
      <div style="text-align: center;">
      <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2015/07/111927-evolucion-moviles-comparador-valortop-analiza-8-modelos-mas-revolucionarios-historia.jpg?tf=3840x" width="400" height="400" class="rounded float-right" alt="...">
      <a class="btn btn-primary" href="https://www.informaticadirecto.com/blog/evolucion-los-telefonos-moviles-desde-invencion/" role="button">+ info 1</a> 
    </div>
    <div style="text-align: center;">
      <img src="https://sites.google.com/site/technojointupm/_/rsrc/1467885273090/moviles-y-pantallas/telefonos-moviles-historia-desarrollo-y-evolucion/desarrollo%20moviles%20foto.jpg?height=310&width=400" width="400" height="400" class="rounded float-center" alt="...">
      <a class="btn btn-primary" href="https://magnet.xataka.com/un-mundo-fascinante/como-ha-evolucionado-mercado-moviles-ultimos-30-anos-grafico-movimiento" role="button">+ info 2</a> 
    </div>
    <div style="text-align: center;">
      <img src="https://www.informaticadirecto.com/blog/wp-content/uploads/2017/12/Evoluci%C3%B3n-de-los-tel%C3%A9fonos-m%C3%B3viles-desde-su-invenci%C3%B3n-1.jpg" width="400" height="400" class="rounded float-left"  alt="...">
      <a class="btn btn-primary" href="https://www.esferize.com/evolucion-de-los-telefonos-moviles/" role="button">+ info 3</a>
    </div> 
</body>
</html>